<!DOCTYPE html>
<html>
  <head>
    <title>CSS position practice</title>
  </head>
  <body style="height: 3000px; padding-left: 60px; padding-top: 50px">
    <!-- A fixed position element-->
    <div
      style="
        background-color: black;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        z-index: 100;
      "
    >
      header
    </div>

    <div
      style="
        background-color: green;
        color: white;
        position: fixed;
        top: 50px;
        bottom: 0;
        left: 0;
        width: 60px;
      "
    >
      <!-- An absolute element inside a fixed element is going to have all measurements relative to the fixed element-->
      sidebar
      <div
        class="absolute"
        style="
          position: absolute;
          background-color: red;
          color: white;
          top: 5px;
          right: 5px;
        "
      >
        X
      </div>
    </div>

    <div
      class="absolute"
      style="
        position: absolute;
        background-color: red;
        color: white;
        top: 60px;
        right: 10px;
      "
    >
      absolute
    </div>

    <div
      style="
        position: static;
        background: lightblue;
        height: 200px;
        width: 200px;
      "
    >
      div 1
    </div>
    <div
      style="
        background: lightpink;
        height: 200px;
        width: 200px;
        position: relative;
      "
    >
      div 2
      <div
        class="absolute"
        style="
          position: absolute;
          background-color: red;
          color: white;
          bottom: 5px;
          right: 5px;
        "
      >
        10:00
      </div>
    </div>
  </body>
</html>
